## This is just an example config file.
## Please edit the paths and kernel parameters according to your system.

title   BargOS
linux   /vmlinuz-linux-zen
initrd  /initramfs-linux-zen.img
options root=PARTUUID=XXXX rootfstype=XXXX add_efi_memmap
